# Android-Chat-Sample

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatter/daniel/chatter_mensager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatter/daniel/chatter_mensager/: ChatRoom_Activity.java  Chat_Activity.java  EnterChat.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_chat_.xml  activity_chat_room_.xml  activity_enter_chat.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chatter/daniel/chatter_mensager/: ExampleUnitTest.java
