apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.chatter.daniel.chatter_mensager"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //add this line
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    // androidTestCompile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support:design:24.1.1'
    // androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    // androidTestCompile 'com.android.support.test:rules:0.5'
    // androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}

//add the following line
apply plugin: 'com.google.gms.google-services'